### <span style="color:yellow"> Statistical Summary of Dataset </span>

In [3]:
import pandas as pd

dataset = pd.read_csv('Churn_Modelling.csv')
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
dataset.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

| **Fitur**         | **Tipe Data** | **Deskripsi Singkat**                                                     |
| ----------------- | ------------- | ------------------------------------------------------------------------- |
| `RowNumber`       | Integer       | Nomor baris (tidak digunakan untuk prediksi, hanya indeks).               |
| `CustomerId`      | Integer       | ID unik pelanggan. Tidak digunakan dalam model.                           |
| `Surname`         | String        | Nama belakang pelanggan. Bisa di-drop untuk modeling.                     |
| `CreditScore`     | Numeric       | Skor kredit pelanggan (semakin tinggi = semakin dipercaya oleh bank).     |
| `Geography`       | Categorical   | Negara tempat pelanggan tinggal (misal: France, Spain, Germany).          |
| `Gender`          | Categorical   | Jenis kelamin pelanggan (`Male` atau `Female`).                           |
| `Age`             | Numeric       | Umur pelanggan.                                                           |
| `Tenure`          | Integer       | Lama waktu menjadi nasabah (dalam tahun).                                 |
| `Balance`         | Numeric       | Jumlah saldo yang dimiliki nasabah.                                       |
| `NumOfProducts`   | Integer       | Jumlah produk bank yang digunakan (misal: tabungan, kartu kredit).        |
| `HasCrCard`       | Binary (0/1)  | Apakah memiliki kartu kredit (1 = ya, 0 = tidak).                         |
| `IsActiveMember`  | Binary (0/1)  | Apakah pelanggan aktif menggunakan produk bank (1 = aktif).               |
| `EstimatedSalary` | Numeric       | Estimasi gaji tahunan pelanggan.                                          |
| `Exited`          | Binary (0/1)  | **Label churn**: 1 = keluar dari bank (churn), 0 = masih menjadi nasabah. |

In [6]:
dataset.nunique()

RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64

In [7]:
print(dataset['Geography'].value_counts())
print(dataset['Gender'].value_counts())
print(dataset['NumOfProducts'].value_counts())
print(dataset['Exited'].value_counts())

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64
Gender
Male      5457
Female    4543
Name: count, dtype: int64
NumOfProducts
1    5084
2    4590
3     266
4      60
Name: count, dtype: int64
Exited
0    7963
1    2037
Name: count, dtype: int64

In [8]:
dataset.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

### <span style="color:lightblue"> Droppping Irrelevant Features </span>

In [9]:
dataset.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

### <span style="color:lightblue"> Categorize Geography </span>
Categorize using One Hot Encoding

In [11]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
geography_encoded = ohe.fit_transform(dataset[['Geography']]).toarray()
print(ohe.get_feature_names_out(['Geography']))
geography_encoded

['Geography_France' 'Geography_Germany' 'Geography_Spain']

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [12]:
geo_ohe_df = pd.DataFrame(geography_encoded, columns=ohe.get_feature_names_out(['Geography']))
geo_ohe_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [13]:
dataset = pd.concat((dataset.drop("Geography", axis=1), geo_ohe_df), axis=1)
dataset.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,Female,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Female,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,Female,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,Female,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Female,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Gender             10000 non-null  object
 2   Age                10000 non-null  int64
 3   Tenure             10000 non-null  int64
 4   Balance            10000 non-null  float64
 5   NumOfProducts      10000 non-null  int64
 6   HasCrCard          10000 non-null  int64
 7   IsActiveMember     10000 non-null  int64
 8   EstimatedSalary    10000 non-null  float64
 9   Exited             10000 non-null  int64
 10  Geography_France   10000 non-null  float64
 11  Geography_Germany  10000 non-null  float64
 12  Geography_Spain    10000 non-null  float64
dtypes: float64(5), int64(7), object(1)
memory usage: 1015.8+ KB

### <span style="color:lightblue"> Categorize Gender </span>
Categorize using Label Encoder

In [15]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
dataset['Gender'] = le.fit_transform(dataset['Gender'])

In [16]:
dataset

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [17]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Gender             10000 non-null  int64
 2   Age                10000 non-null  int64
 3   Tenure             10000 non-null  int64
 4   Balance            10000 non-null  float64
 5   NumOfProducts      10000 non-null  int64
 6   HasCrCard          10000 non-null  int64
 7   IsActiveMember     10000 non-null  int64
 8   EstimatedSalary    10000 non-null  float64
 9   Exited             10000 non-null  int64
 10  Geography_France   10000 non-null  float64
 11  Geography_Germany  10000 non-null  float64
 12  Geography_Spain    10000 non-null  float64
dtypes: float64(5), int64(8)
memory usage: 1015.8 KB

Now all data is numeric type

### <span style="color:yellow"> Devide Data into Features </span>

<span style="color:lightblue;">1. Independent Feature (X)</span>

- These are <span style="color:#117A65;">input variables</span> used to predict or explain another variable.
- Also known as <span style="color:#AF601A;">predictors</span>, <span style="color:#AF601A;">features</span>, or <span style="color:#AF601A;">independent variables</span>.
- They are not influenced by other variables in the dataset.
- In a churn dataset, examples include:
  - `Age`, `CreditScore`, `Balance`, `Gender`, `Tenure`, etc.

<br>

<span style="color:green;">2. Dependent Feature (y)</span>

- This is the <span style="color:#117A65;">target variable</span> you want to predict or explain.
- Also known as <span style="color:#AF601A;">label</span>, <span style="color:#AF601A;">output</span>, or <span style="color:#AF601A;">dependent variable</span>.
- Its value is affected by the independent features.
- In a churn dataset, a typical dependent feature is:
  - `Exited` → whether the customer has left the bank (1 = yes, 0 = no).

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

ind_features = dataset.drop(['Exited'], axis=1)
d_features = dataset['Exited']

# split data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(ind_features, d_features, test_size=0.33, random_state=42)

# Scale the features
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

x_train
x_test

array([[-0.58071682,  0.9089063 , -0.65610042, ..., -1.00388816,
         1.74875572, -0.57987798],
       [-0.29994111,  0.9089063 ,  0.39160181, ...,  0.9961269 ,
        -0.57183516, -0.57987798],
       [-0.52872132, -1.10022343,  0.48684746, ..., -1.00388816,
        -0.57183516,  1.72450072],
       ...,
       [-0.65351053, -1.10022343, -0.75134608, ...,  0.9961269 ,
        -0.57183516, -0.57987798],
       [-2.22377473,  0.9089063 ,  2.01077798, ...,  0.9961269 ,
        -0.57183516, -0.57987798],
       [ 0.55278515, -1.10022343,  0.67733878, ..., -1.00388816,
         1.74875572, -0.57987798]])

`import pickle`

Purpose:
To store the scaler after it has been fitted on the training data, so you can reuse it later without refitting.

This ensures consistent preprocessing during inference or deployment — especially important in machine learning pipelines.

It's useful when deploying models, sharing projects, or reloading the same environment across different sessions.

In [28]:
import pickle

with open('dataScaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

In [29]:
with open('gender_encoder.pkl', 'wb') as file:
    pickle.dump(le, file)
        
with open('geography_encoder.pkl', 'wb') as file:
    pickle.dump(ohe, file)

### <span style="color:red"> ANN Implementation </span>

In [30]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Build ANN model
model = Sequential([
    Dense(128, activation='relu', input_shape=(x_train.shape[1],)),
    Dense(64, activation='relu'),
    Dense(1, activation='sigmoid')
])

model.summary()

Model: "sequential_1"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_3 (Dense)                 │ (None, 128)            │         1,664 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 9,985 (39.00 KB)

 Trainable params: 9,985 (39.00 KB)

 Non-trainable params: 0 (0.00 B)

`tf.keras.optimmizers.Adam()`
chose Adam because it provides the best convergence speed, stability, and adaptivity for most cases, including binary classification. That is why Adam is the default optimizer in many Keras models.

In [31]:
# Train Model for Binary Classification
optimize = tf.keras.optimizers.Adam(learning_rate=0.001)
loss = tf.keras.losses.BinaryCrossentropy()

# Compile the model
model.compile(optimizer=optimize, loss=loss, metrics=['accuracy'])

Key Functions of Optimizer

Weight Adjustment: Updates the model's weights (parameters) iteratively based on the loss function's gradient with respect to the weights.

Minimizing Loss: The optimizer reduces the error (or loss) between the predicted and actual outputs.

Convergence: Ensures the training process converges the best possible weights that make the model as accurate as possible

### <span style="color:lightblue"> SetUp tensorBoard for Monitoring </span>

In [32]:
import tensorflow as tf
print(tf.executing_eagerly())  # Harus True

True

In [33]:
# Setting up TensorBoard

from tensorflow.keras.callbacks import TensorBoard, EarlyStopping

log_dir = "log/modelProcessing"
tensorflow_calback = TensorBoard(log_dir=log_dir, histogram_freq=1)

# Setting up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=20, restore_best_weights=True)

# Train the model
model_training = model.fit(
    x_train, y_train, validation_data=(x_test, y_test),epochs=100,
    callbacks=[tensorflow_calback, early_stopping_callback]
)

Epoch 1/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 7s 34ms/step - accuracy: 0.7818 - loss: 0.4927 - val_accuracy: 0.8388 - val_loss: 0.3755
Epoch 2/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 17s 81ms/step - accuracy: 0.8426 - loss: 0.3866 - val_accuracy: 0.8627 - val_loss: 0.3428
Epoch 3/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 21s 98ms/step - accuracy: 0.8498 - loss: 0.3660 - val_accuracy: 0.8658 - val_loss: 0.3367
Epoch 4/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 22s 104ms/step - accuracy: 0.8578 - loss: 0.3411 - val_accuracy: 0.8655 - val_loss: 0.3365
Epoch 5/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 13s 62ms/step - accuracy: 0.8701 - loss: 0.3168 - val_accuracy: 0.8609 - val_loss: 0.3469
Epoch 6/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8602 - loss: 0.3299 - val_accuracy: 0.8648 - val_loss: 0.3370
Epoch 7/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 28ms/step - accuracy: 0.8647 - loss: 0.3287 - val_accuracy: 0.8636 - val_loss: 0.3355
Epoch 8/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8661 - loss: 0.3188 - val_accuracy: 0.8624 - val_loss: 0.3374
Epoch 9/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8708 - loss: 0.3140 - val_accuracy: 0.8618 - val_loss: 0.3406
Epoch 10/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8576 - loss: 0.3258 - val_accuracy: 0.8661 - val_loss: 0.3350
Epoch 11/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8663 - loss: 0.3202 - val_accuracy: 0.8630 - val_loss: 0.3391
Epoch 12/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8673 - loss: 0.3136 - val_accuracy: 0.8633 - val_loss: 0.3438
Epoch 13/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 7s 33ms/step - accuracy: 0.8709 - loss: 0.2992 - val_accuracy: 0.8639 - val_loss: 0.3408
Epoch 14/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 7s 31ms/step - accuracy: 0.8703 - loss: 0.3135 - val_accuracy: 0.8609 - val_loss: 0.3457
Epoch 15/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8702 - loss: 0.3090 - val_accuracy: 0.8636 - val_loss: 0.3375
Epoch 16/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 28ms/step - accuracy: 0.8750 - loss: 0.2948 - val_accuracy: 0.8652 - val_loss: 0.3407
Epoch 17/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8804 - loss: 0.2874 - val_accuracy: 0.8642 - val_loss: 0.3403
Epoch 18/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8770 - loss: 0.2916 - val_accuracy: 0.8627 - val_loss: 0.3415
Epoch 19/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8771 - loss: 0.2924 - val_accuracy: 0.8636 - val_loss: 0.3398
Epoch 20/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8764 - loss: 0.3004 - val_accuracy: 0.8642 - val_loss: 0.3424
Epoch 21/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8733 - loss: 0.2850 - val_accuracy: 0.8627 - val_loss: 0.3503
Epoch 22/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8739 - loss: 0.2950 - val_accuracy: 0.8633 - val_loss: 0.3497
Epoch 23/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 28ms/step - accuracy: 0.8762 - loss: 0.2936 - val_accuracy: 0.8591 - val_loss: 0.3527
Epoch 24/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8863 - loss: 0.2827 - val_accuracy: 0.8633 - val_loss: 0.3517
Epoch 25/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8886 - loss: 0.2727 - val_accuracy: 0.8567 - val_loss: 0.3600
Epoch 26/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 7s 32ms/step - accuracy: 0.8857 - loss: 0.2777 - val_accuracy: 0.8564 - val_loss: 0.3571
Epoch 27/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8841 - loss: 0.2728 - val_accuracy: 0.8600 - val_loss: 0.3552
Epoch 28/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8905 - loss: 0.2639 - val_accuracy: 0.8494 - val_loss: 0.3659
Epoch 29/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 30ms/step - accuracy: 0.8843 - loss: 0.2751 - val_accuracy: 0.8633 - val_loss: 0.3613
Epoch 30/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 6s 29ms/step - accuracy: 0.8884 - loss: 0.2729 - val_accuracy: 0.8615 - val_loss: 0.3614

In [34]:
model.save("trained_model.h5")

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [36]:
model.save('trained_model.keras', save_format='keras')

WARNING:absl:The `save_format` argument is deprecated in Keras 3. We recommend removing this argument as it can be inferred from the file path. Received: save_format=keras

In [54]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

- click "Launch TensorBoard Session"
- if the GUI of TensorBoard didn't show up, open http://localhost:6006/